PORT=8080
# MONGO_URI=mongodb+srv://gerallotarianacional:TX4YgyBNVWKlgbKK@cluster0.agnnwpz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb://localhost:27017

# MONGO_URI_PASSWORD=TX4YgyBNVWKlgbKK